<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Jobs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="firstPageCSS.css">
    <link rel="icon" href="images/channel-logo.jpg">
</head>

<body>
    <div class="main-contenets">
        <div class="navbar">
            <img id="logoImage" src="images/channel-logo.jpg" alt="LogoImage">
        </div>
        <div class="banner">
            <img id="bannerImage" src="images/banner.jpg" alt="Banner Image">
            <h2 class="titleText">Online Jobs on Code Box pakistan</h2>
        </div>
        <div class="about">
            <div class="descreption">
                <p>
                    Welcome to Code Box, an innovative and emerging platform designed to empower aspiring tech
                    professionals with high-quality computer science courses and job opportunities. We are proud to
                    announce the launch of our latest frontend and backend development courses, meticulously crafted to
                    equip learners with industry-relevant skills. In just a short time, over 2000+ students have
                    successfully completed our programs and secured rewarding jobs in the tech market, underscoring our
                    commitment to excellence and career advancement. Join us today and take the first step toward
                    building a bright future in the world of technology!
                </p>
                <div class="coursesoffered">
                    <p>we also offer 2 industry-focused courses</p>
                    <ol>
                        <li>
                            <a href="#">Full Stack Developer</a>
                        </li>
                        <li>
                            <a href="#">Data Science</a>
                        </li>
                    </ol>

                </div>

            </div>
            <div class="team-image-div">
                <img id="team-image" src="images/team.jpg" alt="Team Image">
            </div>
        </div>
        <div class="vacentjob">
            <h2 class="titleText">Job Opportunities</h2>
            <div class="jobs">
                <table id="jobs-table">
                    <tr class="job-header-row">
                        <th rowspan="2">Job Title</th>
                        <th colspan="2">Location</th>
                        <th rowspan="2">Salary</th>
                        <th rowspan="2">Posted On</th>
                    </tr>
                    <tr class="job-header-row">
                        <th>City</th>
                        <th>Country</th>

                    </tr>
                    <tr class="jobs-data-row">
                        <td>Fron End Developer</td>
                        <td>Peshawar </td>
                        <td>Pakistan</td>
                        <td>Rs 12,0000</td>
                        <td>Mar 3, 2024</td>
                    </tr>
                    <tr class="jobs-data-row">
                        <td>Back End Developer</td>
                        <td>Mardan </td>
                        <td>Pakistan</td>
                        <td>Rs 16,0000</td>
                        <td>Dec 3, 2024</td>
                    </tr>
                    <tr class="jobs-data-row">
                        <td>Data Scientist</td>
                        <td>Islamabad </td>
                        <td>Pakistan</td>
                        <td>Rs 10,0000</td>
                        <td>Dec 10, 2024</td>
                    </tr>
                    <tr class="jobs-data-row">
                        <td>Software Engineer</td>
                        <td colspan="2">Remote </td>
                        <td>Rs 14,0000</td>
                        <td>Dec 21, 2024</td>
                    </tr>
                </table>

            </div>
        </div>

        <!-- Footer part of the page -->

        <!-- Application part of the page -->
         <div class="application">
            <h2>Submit Your Application</h2>
            <form action="https://formbold.com/s/oD2DA" method="post" id="application-form" enctype="multipart/form-data >
                <div class="form-group">
                    <label for="Full name">Full Name</label> <br>
                    <input type="text" id="name"  name="Full Name" required placeholder="Your Full Name">
                </div>
                <div class="form-group">
                    <label for="Email">Email</label> <br>
                    <input type="text" id="email"  name="email" required placeholder="abc@example.com">
                </div>
                <div class="form-group">
                    <label for="contactNo">Contact No</label> <br>
                    <input type="tel" id="ContactNo"  name="ContactNo" required placeholder="+92-1234567891">
                </div>
                <div class="form-group">
                    <label for="Date of Birth">Date of Birth</label> <br>
                    <input type="date" id="DOB"  name="DateofBirth">
                </div>
                <div class="form-group">
                    <label for="Position applied">Position Applied For</label> <br>
                    <select name="position applied" id="position">
                        <option value="">Select Position</option>
                        <option value="frontend development">Front End Developer</option>
                        <option value="backend development">Back End Developer</option>
                        <option value="data scientist">Data Scientist</option>
                        <option value="software engineer">Software Engineer</option>

                    </select>
                </div>
                <div class="form-group">
                    <label for="upload cv">Upload Your CV</label> <br>
                    <input type="file" id="cv"  name="cvupload">
                </div>
                <div class="form-group">
                    <label for="cover letter">Cover letter</label> <br>
                    <textarea name="coverletter" id="coverletter" rows="5" placeholder="Explain what make you suitable for the job."></textarea>
                </div>
                <div class="form-group">
                    <label for="terms">
                        <input type="checkbox" id="terms" name="terms" required>
                        I agree the terms and conditions
                    </label>                    
                </div>

                <div class="form-group">
                    
                    <input type="submit" id="submit"  name="submit" value="Submit Application">
                </div>

            </form>
         </div>

        <div class="footer">
            <ul id="footer-links">
                <li><a href="#" target="_blank">Courses</a></li>
                <li><a href="#" target="_blank">Programs</a></li>
                <li><a href="#" target="_blank">YouTube</a></li>
            </ul>
            <span class="copyright">&copy;2025 GPGC Nowshera</span>
        </div>

    </div>
</body>

</html>